<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(151, 115, 115);
        }
        div {
            height: 100px;
            width: 200px;
            border: 1px solid #000000;
            text-align: center;
            border-radius: 5px;
        }
        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
        }

        div:hover {
            color: white    ;
            background-color: #000000;
            border: 1px solid #ffffff;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>Oi cara de boi :)</p>
    </div>
</body>
</html>