<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: monospace;
            font-size: 16px;
            }
        a {
            color: green;
            text-decoration: none;
            font-weight: bold; 
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: white;
            background-color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(30, 255, 0);
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/vinicius-parducci-66061446/" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/vihparducci/" target="_blank">Instagram</a></li>
        <li><a href="https://github.com/parduccivi"target="_blank">Github</a></li>
    </ul>
</body>
</html>