<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de background</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla illum atque harum deleniti molestias dolore obcaecati at, deserunt unde eaque fugiat nam, eveniet officiis doloribus perspiciatis veniam reiciendis sequi fuga! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint excepturi autem ad repellat eveniet animi minus aut tenetur expedita aliquam, illo, similique voluptatem ut sit, culpa iste fugit placeat libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. In dicta nihil soluta velit ex consequuntur officiis iusto architecto ipsam accusamus ea natus quibusdam, corrupti molestiae. Atque numquam ratione architecto nemo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, ex. Recusandae sed odit, unde aliquam ullam perspiciatis, dolore optio sit nesciunt, molestias consequuntur sequi repellat tempore eos ea magni non?</p>
    </main>
</body>
</html>