<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table { 
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgb(85, 85, 85);
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        thead, tfoot {
            background-color: rgb(114, 113, 113);
            color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(100, 103, 255);
            color: white;
        }
        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }


    </style>
</head>
<body>
    <h1>usa de tabelas grandes</h1>
    <table>
        <caption>POPULAÇÃO POR ESTADO</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.024.937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.732.660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.615.526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.659.023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.835.379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.088.065</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes:</th>
                <td>120.955.590</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>