<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            height: 500px;
            border-collapse: collapse;
        }

        td {
            font-size: 3em;
            text-align: center;
            vertical-align: center;
            border: 1px solid black;
            padding: 5px;
            text-shadow: 1px 1px black;
        }

        td.l1 {
            background-color: darkgreen;
            color: white;
        }

        td.l2 {
            background-color: darkorange;
            color: white;
            }

        td.l3 {
            background-color: darkred;
            color: white;
        }
        
        td.l4 {
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td class="l1">A1</td>
            <td class="l1">B1</td>
            <td class="l1">C1</td>
        </tr>
        <tr>
            <td class="l2">A2</td>
            <td class="l2">B2</td>
            <td class="l2">C2</td>
        </tr>
        <tr>
            <td class="l3">A3</td>
            <td class="l3">B3</td>
            <td class="l3">C3</td>
        </tr>
        <tr>
            <td class="l4">A4</td>
            <td class="l4">B4</td>
            <td class="l4">C4</td>
        </tr>
    </table>
</body>
</html>