<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/science bulb-icon.ico" type="image/x-icon">
    <title>Vinicius Parducci</title>
    </head>
<body>
    <h1>Vinicius de Oliveira Parducci</h1>
    <img src="Imagens/Foto-250.jpeg" alt="Foto do Vinicius">
    <p>Olá! Me chamo Vinicius de Oliveira Parducci, mas as pessoas geralmente me chamam de Vini ou de Parducci. Tenho 30 anos e sou de Sorocaba - SP. <br>
    Sou químico, com experiência em controle de qualidade de industrias químicas e farmacêuticas. Caso tenha curiosidade da minha experiência profissional, pode clicar <a href="pag2.html" rel="next"> aqui</a> para acessar meu currículo.</p>
    <p>Estou criando este portofólio para colocar em prática o que aprendi sobre <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheet">CSS</abbr> até o momento. A idéia é sempre ir melhorando este portofólio para que possa ser utilizado um dia para uma possível vaga na área de programação Front-End.</p>
    <h2>Aqui estão as minhas redes sociais:</h2>
    <p><img src="Imagens/Facebook-20.png" alt="Logo do Facebook"> <a href="https://www.facebook.com/vih.parducci/" target="_blank" rel="external"> Me adiciona lá &#x1F60A</a></p>
    <p><img src="Imagens/instagram-20.png" alt="Logo do Instagram"> <a href="https://www.instagram.com/vihparducci/" target="_blank" rel="external"> Me segue lá &#x1F60E</a></p>
    <p><img src="Imagens/linkedin-20.png" alt="Logo do LinkeIn"> <a href="https://www.linkedin.com/in/vinicius-parducci-66061446/" target="_blank" rel="external">Vamos nos conectar &#x1F913</a></p>
</body>
</html>