<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/science bulb-icon.ico" type="image/x-icon">
    <title>Meu currículo</title>
</head>
<body>
    <h1><strong>Vinicius de Oliveira Parducci</strong></h1>
    <p>Antes de descer e ler todo o site, você pode fazer o download do meu currículo via PDF <a href="Currículo/Curriculo_Vinicius Parducci.pdf" target="_blank" type="download"> clicando aqui.</a></p>
    e caso queira voltar para a página anterior, só clicar <a href="index.html">aqui.</a>
    <h2><strong>DADOS PESSOAIS</strong></h2>
    <p><strong>Data de nascimento:</strong> 07/09/1992, 30 anos</p>
    <p><strong>Endereço:</strong> Rua Maria Prosdócimo Dalla Mora, 37 - Jardim Residencial Martinez. CEP: 18016-327 - Sorocaba - SP.</p>
    <p><strong>Contato:</strong>Celular: (15)99722-3203; Residencial: (15)3227-3646</p>
    <p><strong>E-mail:</strong>parducci32@gmail.com</p>
    <p><strong>Situação do CRQ:</strong> Ativo</p>
    <p>Disponibilidade total de mudança, horário e viagens. Estou em busca de recolocação no mercado de trabalho em qualquer oportunidade onde eu possa agregar com a minha dedicação e comprometimento.</p>
    <h2><strong>HABILIDADES</strong></h2>
    <p>Sou uma pessoa organizada, calma, paciente, com habilidade de organização pessoal para atender as demandas e urgências. Sou uma pessoa que gosta de aprender coisas novas e aprendo rápido.</p>
    <h2>FORMAÇÃO ACADÊMICA</h2>
    <h3>Pós Graduação conluída</h3>
    <p><strong>Data:</strong> 08/2018 a 10/2020.</p>
    <p><strong>Curso:</strong> Cosmetologia</p>
    <p><a href="https://www.oswaldocruz.br/home/default.asp" target="_blank" rel="external">Faculdade Oswaldo Cruz</a></p>
    <h3>Graduação concluída</h3>
    <p><strong>Data:</strong> 01/2011 a 12/2013</p>
    <p><strong>Curso:</strong> Bacharelado em Química</p>
    <p>Uirapuru IMAPES, onde agora a mantenedora do curso é a <a href="https://www.anhanguera.com/" target="_blank" rel="external">Anhanguera</a></p>
    <h3>Ensino Médio</h3>
    <p><strong>Data:</strong> 2008 a 2010</p>
    <p><a href="https://www.etecfernandoprestes.com.br" target="_blank" rel="external">ETEC Fernando Prestes</a></p>
    <h2>EXPERIÊNCIA PROFISSIONAL</h2>
    <h3>Analista de Validação</h3>
    <p><strong>Empresa:</strong> <a href="https://fivevalidation.com/pt-br/" target="_blank" rel="external">Five Validation Ltda</a></p>
    <p><strong>Período:</strong> 10/2022 a 03/2023</p>
    <p><strong>Atividades:</strong> Realizava todo o processo de validação de sistema computadorizado, bem como reuniões com clientes para levantamento de análises de riscos, elaboração de testes de Qualificação de Instalação, Operação e Desempenho para desafiar os riscos levantados e criação de relatórios de finalização de testes e finalização de validação.</p>
    <h3>Analista de Controle de Qualidade Jr</h3>
    <p><strong>Empresa:</strong> <a href="https://www.blau.com" target="_blank" rel="external">Blau Farmacêutica S/A</a></p>
    <p><strong>Período:</strong> 04/2020 a10/2022</p>
    <p><strong>Atividades:</strong> Realizava o controle de documentos de estabilidade, controlava a entrada e saída de mostras nos seus períodos de estudo. Controlava a entrega das amostras junto com os seus respectivos dossiês para o Controle de Qualidade realizar análise e fazia a conferência e arquivamento destes dossiês. Participava de reuniões com outros setores e respondia e-mails sobre estudos de estabilidade para responder exigências de agências nacionais e internacionais como ANVISA e INVIMA.</p>
    <h3>Pesquisador Jr</h3>
    <p><strong>Empresa: </strong> <a href="https://chemyunion.com" target="_blank" rel="external">Chemyunion Ltda</a></p>
    <p><strong>Período:</strong> 04/2019 a 08/220</p>
    <p><strong>Atividades:</strong> Atuava no estudo de aplicação de novos ativos em bases cosméticas, bem como seu estudo de estabilidade. Desenvolvia e reproduzia fórmulas de protótipos para atender aos requisitos dos clientes e equipe comercial. Desenvolvia também fórmulas para feiras, campanhas e todo tipo de propaganda que necessitasse de um protótipo. Realizava controle de materiais do laboratório, bem como pedidos de compras e pedidos de reservas feitos pelo sistema SAP.</p>
    <h3>Analista de Laboratório Jr</h3>
    <p><strong>Empresa: </strong> <a href="https://chemyunion.com" target="_blank" rel="external">Chemyunion Ltda</a></p>
    <p><strong>Período:</strong> 01/2016 a 04/2019</p>
    <p><strong>Atividade:</strong> Realizava análises físico-químicas de matérias primas, acompanhamento de processos e produtos acabados. Realizava toda a parte de liberação do produto via sistema SAP. Realizava conferência documental e amostragem de todas as matérias primas. Realizava acompanhamento de Reclamação de clientes junto com a Garantia da Qualidade via sistema SAP. Era responsável pela área de retenções, bem como limpeza, organização e descarte das mesmas.</p>
    <h3>Operador de Tratamento de Água</h3>
    <p><strong>Empresa:</strong> <a href="https://www.sorocabarefrescos.com.br" target="_blank" rel="external">Sorocaba Refrescos S/A</a></p>
    <p><strong>Período:</strong> 12/2014 a 12/2015</p>
    <p><strong>Atividades:</strong> Atuava no processo de controle de qualidade de toda a água que era usada no processo produtivo. Realizava acompanhamento de controle de captação de poços artesianos, bem como ajustando sua melhor eficácia. Realizava análises físico-químicas de controle da água em vários estágios. Realizava limpeza de filtros de areia e filtros de carvão. Organizava e atualizava todos os resultados em planilhas.</p>
    <h3>Técnico de Laboratório</h3>
    <p><strong>Empresa: </strong><a href="www.blowtex.com.br/" target="_blank" rel="external">Ansell Blowtex</a></p>
    <p><strong>Período: </strong>02/2013 a 11/2014</p>
    <p><strong>Atividades: </strong>Realizava análise físico-químicas de matérias primas no ato do recebimento e diariamente do látex em processo de produção. Realizava análises físicas como insuflação e teste elétrico de preservativos em processo. Realizava análises de embalagens no ato do recebimento e análise de selagem e impressão no processo de selagem. Ficava como responsável pela ausência do gestor da área.</p>
    <h3>Auxiliar de laboratório</h3>
    <p><strong>Empresa: </strong><a href="www.blowtex.com.br/" target="_blank" rel="external">Ansell Blowtex</a></p>
    <p><strong>Período: </strong>06/2012 a 01/2013</p>
    <p><strong>Atividades: </strong> Realizava análise físico-químicas de matérias primas no ato do recebimento e diariamente do látex em processo de produção. Realizava análises físicas como insuflação e teste elétrico de preservativos em processo</p>
    <h2>IDIOMAS</h2>
    <p>Inglês pré avançado in company na Chemyunion Ltda</p>
    <p><strong>Período: </strong>02/2017 a 08/2020</p>
    <p>Possuo boa leitura, entendimento e compreensão da língua inglesa. Falo de forma intermédiária por falta de prática.</p>
    <h2>INFORMÁTICA</h2>
    <p>Curso de Excel 2016 Avançado presencial realizado no SENAC Sorocaba – 05/03/2018 a 02/04/2018 - Carga Horária: 39h</p>
    <p>Além do Excel, possuo conhecimento intermediário em todo pacote Office.</p>
    <h2>ATIVIDADES ADICIONAIS</h2>
    <p>Auditor interno na Chemyunion Química LTDA nos anos de 2017 e 2018</p>
    <p>Certificado de Orientador de Profissão - 30/09/2017 na E.E. Profª Altina Julia de Oliveira - Mairinque – SP</p>

</body>
</html>